C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\Apteka.exe
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\Apteka.deps.json
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\Apteka.runtimeconfig.json
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\Apteka.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\Apteka.pdb
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.Form1.resources
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.csproj.GenerateResource.cache
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.AssemblyInfoInputs.cache
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.AssemblyInfo.cs
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.csproj.CoreCompileInputs.cache
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.dll
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\refint\Apteka.dll
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.pdb
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.genruntimeconfig.cache
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\ref\Apteka.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\st310-05\Desktop\lll\Apteka\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.csproj.AssemblyReference.cache
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.csproj.Up2Date
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.AddBookForm.resources
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.sourcelink.json
C:\Users\st310-05\Desktop\lll\Apteka\obj\Debug\net8.0-windows\Apteka.RegistrationForm.resources
